#Title: lista_ads_brasil_pihole
# Version: 0.7
# Homepage: https://github.com/johnhomelab
# Donation: 
# Last modified: 20-05-2025 08:59 AM
# License: 
# Total Sites Bloqueados:  554



00px.net
014d8db01c1b2458d0e97d57664b3ab5.safeframe.googlesyndication.com
030fc47cfa448541a7888cd7a1fd542c.safeframe.googlesyndication.com
096409d9cdaa8abcbeac67b5a303d340.safeframe.googlesyndication.com
0de8a471854b73afbb712d6c891f33bd.safeframe.googlesyndication.com
0f13bc262ac09ad168b6d75c786d703e.safeframe.googlesyndication.com
10094105f3b58b7e4b7a2a8a5cc6cf37.safeframe.googlesyndication.com
13.innospark.cloud
14127847.fls.doubleclick.net
17630c6b2c28a15e88fcad3a9e858c25.safeframe.googlesyndication.com
186f206436be470fa326a3e7226167bc.safeframe.googlesyndication.com
1c275eac929a90f50ff959d382b578ff.safeframe.googlesyndication.com
1da03f6aaec540cfc06909b90af28c06.safeframe.googlesyndication.com
224.32.32.138
224.32.32.15
224.32.32.159
224.32.32.16
224.32.32.169
224.32.32.201
224.32.32.215
224.32.32.228
224.32.32.32
27820bb20698a563b7223d4ad47fa0d7.safeframe.googlesyndication.com
27bc56aa7cde083b8235b433387d371c.safeframe.googlesyndication.com
2e2ae1592be0dfec6754e93f4f98f6fd.safeframe.googlesyndication.com
3032c7eedb7278d0d278190812562ecf.safeframe.googlesyndication.com
35840fd1c3b360c532a15137fce08518.safeframe.googlesyndication.com
36826c0acba433a64f05222961979c6b.safeframe.googlesyndication.com
3f0d6aeec3ced0a60992910e21796b9e.safeframe.googlesyndication.com
4.adsco.re
48a9daeda3f13626dc93e0d3e451d35e.safeframe.googlesyndication.com
5173704f928a5862e94a3e49d60b6319.safeframe.googlesyndication.com
5e0a7472d1eab0b515ed44b3ccc6690f.safeframe.googlesyndication.com
5f14ac51b555e502cb0510b319d75f0f.safeframe.googlesyndication.com
6.adsco.re
60b5d0f1c11f08dcb153c4edbdffe1c1.safeframe.googlesyndication.com
62bda0a5b11dbbfc184330a93ad4dbeb.safeframe.googlesyndication.com
68c1ebd96c6c34ab682ba73392638211.safeframe.googlesyndication.com
749ddfcaca0495b723531ca5edb51fa9.safeframe.googlesyndication.com
78a26ff0569b89bbd7662585fb37d896.safeframe.googlesyndication.com
7d8efa3b103db51e53c5a831eec28857.safeframe.googlesyndication.com
81eb1d394c6c2a0f18a0639d703b3c63.safeframe.googlesyndication.com
865fb13f3edf405614b49eaa6964589a.safeframe.googlesyndication.com
876741a92708489d664c2c4a22e1c828.safeframe.googlesyndication.com
8a237c4a0903ebf3dcc4b4dada778374.safeframe.googlesyndication.com
953849442a3f9c3b4f33178b14caab7f.safeframe.googlesyndication.com
9563037f44e3b6e20503ca67719e263d.safeframe.googlesyndication.com
9ff87443baf51b74bce8482b876565f6.safeframe.googlesyndication.com
a.amxrtb.com
a.dtssrv.com
a.mrktmtrcs.net
a.teads.tv
a.thumbs.redditmedia.com
a.utraff.com
a.vidoomy.com
a8881444f22a65805ea3a22b623823cf.safeframe.googlesyndication.com
aa.agkn.com
aa139e38965248308769512888a072ec.safeframe.googlesyndication.com
aax.amazon-adsystem.com
aax-us-east.amazon-adsystem.com
accounts.youtube.com
acdn.adnxs.com
ad.360yield.com
ad.doubleclick.net
ad.turn.com
ade.googlesyndication.com
ad-events.flashtalking.com
ads.adlook.me
ads.avads.net
ads.betweendigital.com
ads.mythad.com
ads.pubmatic.com
ads.stickyadstv.com
ads.us.criteo.com
ads.us.e-planning.net
ads.yieldmo.com
adsco.re
adsmarketingfrontend-pa.clients6.google.com
adx.adform.net
aes.us-east.3px.axp.amazon-adsystem.com
agen-assets.ftstatic.com
ajax.cloudflare.com
ajs-assets.ftstatic.com
alb.reddit.com
an.yandex.ru
aorta.clickagy.com
ap.lijit.com
api.retargetly.com
app.retargetly.com
appleid.cdn-apple.com
apps.sascdn.com
arclight.vimeo.com
ash.creativecdn.com
assets.meliadn.com
ats-wrapper.privacymanager.io
b.sharethrough.com
b.t.tailtarget.com
b.thumbs.redditmedia.com
b1sync.outbrain.com
b1sync.zemanta.com
b1t-chidc2.outbrain.com
b1t-nydc1.outbrain.com
b846ee0faa0fd0062fcfdaba58512cfe.safeframe.googlesyndication.com
b94dd58a4c9b3204a56ffc193420e955.safeframe.googlesyndication.com
bcp.crwdcntrl.net
be1103735481a50cd2f5e552a9c2a911.safeframe.googlesyndication.com
beacon.lynx.cognitivlabs.com
beacon.taboola.com
beacon-iad2.rubiconproject.com
bh.contextweb.com
bh-xandr.contextweb.com
bid.g.doubleclick.net
bidberry.net
bidder.criteo.com
bidder.smartytouch.co
bigbidow.t3.storage.dev
blockadsnot.com
broker-qx.pro
btlr.sharethrough.com
bttrack.com
c.4dex.io
c.4dex.tech
c.adsco.re
c.amazon-adsystem.com
c.bing.com
c.cintnetworks.com
c.evidon.com
c1.adform.net
c21lg-d.media.net
c8f1f1efbf21d3fd6a017fe98d5f1506.safeframe.googlesyndication.com
cadmus2.script.ac
capi.connatix.com
cat.us5.us.criteo.com
cd8140f7d120d7e797aabfae9179be5e.safeframe.googlesyndication.com
cdn.00px.net
cdn.adjust.com
cdn.adnxs.com
cdn.ampproject.org
cdn.debugbear.com
cdn.flashtalking.com
cdn.indexww.com
cdn.insurads.com
cdn.jsdelivr.net
cdn.membrana.media
cdn.mouseflow.com
cdn.n.dynstc.com
cdn.navdmp.com
cdn.optimizely.com
cdn.prod.euid.eu
cdn.prod.website-files.com
cdn.taboola.com
cdn3.optimizely.com
cdn-icons-png.flaticon.com
cdn-ima.33across.com
cdnjs.cloudflare.com
cds.taboola.com
ce.lijit.com
ced-ns.sascdn.com
ch-match.taboola.com
ch-trc-events.taboola.com
ch-vid-events.taboola.com
ch-wf.taboola.com
click1.mercadolivre.com.br
client-side-metrics.us.criteo.net
cm.adgrx.com
cm.g.doubleclick.net
cm.nhnace.com
cm.t.tailtarget.com
cm-exchange.toast.com
cms.quantserve.com
config.aps.amazon-adsystem.com
config.seedtag.com
connect.facebook.net
content.quantcount.com
contextual.media.net
cookies.andbeyond.media
cookies.nextmillmedia.com
cookie-sync.api.soundcast.fm
cp.pubfinity.com
crb.kargo.com
crcdn09.adnxs-simple.com
crcldu.com
creativecdn.com
creatives.seedtag.com
cs.admanmedia.com
cs.krushmedia.com
cs.lkqd.net
cs.media.net
cs.minutemedia-prebid.com
cs.yellowblue.io
csi.gstatic.com
csm.us5.us.criteo.net
csp.withgoogle.com
csync.loopme.me
csync.smartadserver.com
csync.smilewanted.com
csync-global.smartadserver.com
csync-us.smartadserver.com
cti.w55c.net
d.tailtarget.com
d3e54v103j8qbb.cloudfront.net
d9.flashtalking.com
data.ad-score.com
data.debugbear.com
data2.ad-score.com
de.tynt.com
dis.criteo.com
dpm.demdex.net
dsp.360yield.com
dsp.adfarm1.adition.com
dsp-service.admatic.de
dsum-sec.casalemedia.com
dt.adsafeprotected.com
dynamic.criteo.com
e.dtscout.com
e.serverbid.com
e1.emxdgt.com
e1f633c92b5e020abce9bfb72a55426a.safeframe.googlesyndication.com
e4086384a84a2b32d00e5c1f989adb40.safeframe.googlesyndication.com
e738fd820437de4b9acbbb8d01bc054d.safeframe.googlesyndication.com
e8efd1bc29aeb52567627e4cccf2aaf2.safeframe.googlesyndication.com
ea7f30828c314b61c7be39f84b11c1d0.safeframe.googlesyndication.com
eb2.3lift.com
eitri.api.useinsider.com
elb.the-ozone-project.com
encrypted-tbn0.gstatic.com
encrypted-tbn1.gstatic.com
encrypted-vtbn0.gstatic.com
ep1.adtrafficquality.google
ep2.adtrafficquality.google
ep3.adtrafficquality.google
eqt-gc.rendering.sharethrough.com
error-tracking.reddit.com
esp.rtbhouse.com
eu.ck-ie.com
eu-rtbstack-cm.admixer.net
eus.rubiconproject.com
eu-u.openx.net
event.clientgear.com
events-ssc.33across.com
exch.quantcount.com
exchange.mediavine.com
external-preview.redd.it
f.vimeocdn.com
f0a6bd041f78b501d8b8e64d859e6869.safeframe.googlesyndication.com
fastlane.rubiconproject.com
fb68e8c6fe8edc775e11fed30d3775b3.safeframe.googlesyndication.com
fbd81493b4ad4d275226764f7116cdd9.safeframe.googlesyndication.com
fineleads.getitquickly.biz
fledge.us.criteo.com
fundingchoicesmessages.google.com
gcdn.2mdn.net
global.ib-ibi.com
go.pubmatic.com
gocm.c.appier.net
googleads.g.doubleclick.net
googledv-match.dotomi.com
googlesyndication.com
googlevideo.com
gotham.prd-00.retargetly.com
grid-bidder.criteo.com
gum.criteo.com
hb.adpone.com
hb.trustedstack.com
hblg.media.net
hbopenbid.pubmatic.com
htlb.casalemedia.com
http2.mlstatic.com
i.liadm.com
i.vimeocdn.com
i.ytimg.com
ib.adnxs.com
ib.mookie1.com
ic.tynt.com
ice.360yield.com
ics.travelaudience.com
id.a-mx.com
id.rlcdn.com
id.rtb.mx
id5-sync.com
ih.adscale.de
image2.pubmatic.com
image4.pubmatic.com
image6.pubmatic.com
image8.pubmatic.com
imageproxy.us.criteo.net
images.taboola.com
images-na.ssl-images-amazon.com
imasdk.googleapis.com
imprchmp.taboola.com
impressions.onelink.me
inv-nets.admixer.net
jnn-pa.googleapis.com
js.ad-score.com
js2.ad-score.com
kinesis.us-east-2.amazonaws.com
l.evidon.com
launchpad.privacymanager.io
launchpad-wrapper.privacymanager.io
limontorrent.org
live.primis.tech
loadm.exelator.com
logx.optimizely.com
lyr.pubmatic.com
m.adnxs.com
m.media-amazon.com
match.360yield.com
match.adsby.bidtheatre.com
match.adsrvr.org
match.deepintent.com
match.prod.bidr.io
match.sharethrough.com
match.sync.ad.cpe.dotomi.com
measurement-api.criteo.com
media.grid.bidswitch.net
membrana-cdn.media
mp.4dex.io
ms-cookie-sync.presage.io
mug.criteo.com
mweb.ck.inmobi.com
mwzeom.zeotap.com
mytools.management
nrb.ybp.yahoo.com
nym2-ib.adnxs.com
o418887.ingest.sentry.io
oajs.openx.net
ob.cheqzone.com
obs.cheqzone.com
ogads-pa.clients6.google.com
onetag-sys.com
openx-ums.acuityplatform.com
ow.pubmatic.com
p.rfihub.com
pagead2.googlesyndication.com
pbjs.e-planning.net
pbs.aniview.com
pbs.nextmillmedia.com
pbs.optidigital.com
pbs.yahoo.com
pbs-cs.yellowblue.io
pi.pardot.com
pixel.adsafeprotected.com
pixel.onaudience.com
pixel.quantserve.com
pixel.rubiconproject.com
pixel.tapad.com
pixel-eu.rubiconproject.com
pixel-sync.sitescout.com
pixel-us-east.rubiconproject.com
player.aniview.com
player.vimeo.com
pm-widget.taboola.com
pool.admedo.com
pr-bh.ybp.yahoo.com
prebid.admatic.de
prebid.adnxs.com
prebid.a-mo.net
prebid.media.net
prebid-a.rubiconproject.com
prebid-s2s.media.net
prebid-server.rubiconproject.com
preview.redd.it
prg.smartadserver.com
ps.eyeota.net
pt.anotepad.com
public-prod-dspcookiematching.dmxleo.com
pubmatic.com
px.adhigh.net
px.ads.linkedin.com
px4.ads.linkedin.com
qlerbylpxcrd.n4.adsco.re
qsearch-a.akamaihd.net
quantcast.partners.tremorhub.com
qxbroker.com
r.casalemedia.com
r1---sn-gpv7kn76.c.2mdn.net
r1---sn-gpv7kne7.c.2mdn.net
r1---sn-gpv7yn7l.c.2mdn.net
r2---sn-gpv7yne7.c.2mdn.net
r4---sn-gpv7kn7r.c.2mdn.net
r4---sn-gpv7kn7y.c.2mdn.net
r4---sn-gpv7kne7.c.2mdn.net
r5---sn-gpv7ynes.c.2mdn.net
realtimesupport.clients6.google.com
reingod.com
retargetly.com
rr1---sn-xhcg5uxa-nn5e.googlevideo.com
rr2---sn-xhcg5uxa-nn5e.googlevideo.com
rr3---sn-xhcg5uxa-nn5e.googlevideo.com
rr4---sn-gpv7kn7d.googlevideo.com
rr4---sn-xhcg5uxa-nn5e.googlevideo.com
rr5---sn-bg0e6nes.googlevideo.com
rt.marphezis.com
rt.t.tailtarget.com
rtb.adpone.com
rtb.da.us.criteo.com
rtb.gumgum.com
rtb.mfadsrvr.com
rtb.us5.us.criteo.com
rtb-csync.smartadserver.com
rtd-tm.everesttech.net
rubicon-match.dotomi.com
rules.quantcount.com
s.ad.smaato.net
s.ads.smartadserver.com
s.amazon-adsystem.com
s.richaudience.com
s.seedtag.com
s.thebrighttag.com
s.tpcserve.com
s.update.ib.adnxs.net
s.update.rubiconproject.com
s0.2mdn.net
s10.histats.com
s2s.t13.io
s4.histats.com
s8t.teads.tv
sb.scorecardresearch.com
script.4dex.io
s-cs.rmp.rakuten.com
secure.adnxs.com
secure.flashtalking.com
secure.quantserve.com
secure-assets.rubiconproject.com
securepubads.g.doubleclick.net
servedby.flashtalking.com
server.smartytech.io
services.insurads.com
shb.richaudience.com
signaler-pa.clients6.google.com
snap.licdn.com
sp-ao.shortpixel.ai
spl.zeotap.com
ssb-euw1.smartadserver.com
ssb-global.smartadserver.com
ssb-use1.smartadserver.com
ssb-use2.smartadserver.com
ssb-usw1.smartadserver.com
ssc-cms.33across.com
ssp-ads.us5.us.criteo.com
ssp-sync.criteo.com
ssum.casalemedia.com
ssum-sec.casalemedia.com
st.pubmatic.com
stags.bluekai.com
static.adsafeprotected.com
static.cloudflareinsights.com
static.criteo.net
static.doubleclick.net
static.richaudience.com
staticassets-creator-design.criteo.net
statics.creativecdn.com
stats.g.doubleclick.net
studio-t.teads.tv
styles.redditmedia.com
sync.1rx.io
sync.adkernel.com
sync.a-mo.net
sync.amperwave.net
sync.aniview.com
sync.aralego.com
sync.bfmio.com
sync.bumlam.com
sync.connectad.io
sync.cootlogix.com
sync.creativedot2.net
sync.crwdcntrl.net
sync.e-planning.net
sync.ex.co
sync.go.sonobi.com
sync.ingage.tech
sync.inmobi.com
sync.ipredictive.com
sync.missena.io
sync.outbrain.com
sync.resetdigital.co
sync.richaudience.com
sync.search.spotxchange.com
sync.serverbid.com
sync.smartadserver.com
sync.spotim.market
sync.srv.stackadapt.com
sync.taboola.com
sync.targeting.unrulymedia.com
sync.teads.tv
sync.technoratimedia.com
sync6.im-apps.net
synchroscript.deliveryengine.adswizz.com
sync-t1.taboola.com
syndicatedsearch.goog
t.adx.opera.com
t.dtscdn.com
t.dtscout.com
t.richaudience.com
t.seedtag.com
t.tailtarget.com
t.teads.tv
t.us1.dyntrk.com
t2.richaudience.com
t3.teads.tv
tag.navdmp.com
tagmanager.alright.network
tags.crwdcntrl.net
tags.t.tailtarget.com
td.doubleclick.net
token.rubiconproject.com
tpc.googlesyndication.com
tpsc-ue1.doubleverify.com
tr.blismedia.com
track-events.membrana.media
trc.taboola.com
ts.amazon-adsystem.com
tt-12765-5.seg.t.tailtarget.com
u.4dex.io
u.openx.net
u-iad04.e-planning.net
uipglob.semasio.net
um.simpli.fi
ums.acuityplatform.com
unified.adsafeprotected.com
ups.analytics.yahoo.com
us.creativecdn.com
us.shb-sync.com
use1.smartadserver.com
use4.s.seedtag.com
usermatch.targeting.unrulymedia.com
usersync.gumgum.com
usr.undertone.com
us-u.openx.net
us-wf.taboola.com
video.google.com
video.seedtag.com
video-content.b-cdn.net
videos.taboola.com
vid-io-iad.springserve.com
vidstat.taboola.com
vidstatb.taboola.com
visitor-adpone.omnitagjs.com
vpaid.vidoomy.com
w3-reporting.reddit.com
waa-pa.clients6.google.com
wt.rqtrk.eu
www.blockadsnot.com
www.datadoghq-browser-agent.com
www.googleadservices.com
www.tns-counter.ru
www8.smartadserver.com
www9.smartadserver.com
x.bidswitch.net
x01.aidata.io
ym-tack.b-cdn.net
yt3.ggpht.com
